# Nexus-Group

./: Descripcion Del Proyecto.docx  Nexus Group.sln  README.md
NexusGroup.Admin/: NexusGroup.Admin.csproj  Program.cs  _Imports.razor  appsettings.json
NexusGroup.Admin/Components/: DialogD.razor  DialogLogin.razor  DialogOut.razor
NexusGroup.Admin/Components/Empleados/: AddEmployeeDialog.razor  DetailsEmployeeDialog.razor  T_Employees.razor
NexusGroup.Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
NexusGroup.Admin/Data/ApiResponse/: APIR_AccessLevels.cs  APIR_Candidate.cs  APIR_Department.cs  APIR_Employee.cs  APIR_EmployeePermission.cs  APIR_JobOffers.cs  APIR_Login.cs  APIR_OverTime.cs  APIR_PayRoll.cs  APIR_PerformanceReview.cs  APIR_Position.cs  APIR_Training.cs  BaseResponse.cs  LoginResponse.cs  _CoreApiR.cs
NexusGroup.Admin/Data/ApiServices/: EmpleadoService.cs  LoginService.cs  PositionService.cs  _Core.cs  _CoreApiService.cs
NexusGroup.Admin/Data/Models/: AccessLevelsModel.cs  AccessLevelsModels.cs  CandidatesModel.cs  DepartmentModel.cs  EmpleadoModel.cs  EmpleadoModels.cs  EmployeesPermissionModel.cs  JobOffersModel.cs  OverTimeModel.cs  PayRollModel.cs  PerformanceReviewModel.cs  PositionModel.cs  PositionModels.cs  TrainingModel.cs  _Core.cs  _CoreM.cs
NexusGroup.Admin/Data/Request/: AuthRequest.cs  CandidateRequest.cs  DepartmentRequest.cs  EmpleadoRequest.cs  EmployeePermissionRequest.cs  EmployeeRequest.cs  JobOffersRequest.cs  LoginRequest.cs  OverTimeRequest.cs  PayRollRequest.cs  PerformanceReviewRequest.cs  PositionRequest.cs  TrainingRequest.cs
NexusGroup.Admin/Data/Response/: AccessLevelsResponse.cs  CandidateResponse.cs  DepartmentResponse.cs  EmployeeResponse.cs  EmployeesPermissionResponse.cs  JobOffersResponse.cs  OverTimeResponse.cs  PayRollResponse.cs  PerformanceReviewResponse.cs  PositionResponse.cs  TrainingResponse.cs
NexusGroup.Admin/Data/Token/: TokenHelper.cs
NexusGroup.Admin/Pages/: EditEmpleado.razor  Empleado.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Index.razor  Login.razor  _Host.cshtml
NexusGroup.Admin/Properties/: launchSettings.json
NexusGroup.Admin/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenuApp.razor
NexusGroup.Api/: NexusGroup.Api.csproj  Program.cs  References.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NexusGroup.Api/Controllers/: AccessLevels.cs  AccessLevelsControllers.cs  Auth.cs  Candidates.cs  Department.cs  Employee.cs  EmployeePermission.cs  EmployeesControllers.cs  JobOffers.cs  JobOffersControllers.cs  OverTime.cs  PayRoll.cs  PerformanceReview.cs  Position.cs  PositionController.cs  Training.cs  WeatherForecastController.cs
NexusGroup.Api/Properties/: launchSettings.json
NexusGroup.Api/References/: Reference.cs
NexusGroup.Service/: Class1.cs  NexusGroup.Service.csproj
NexusGroup.Service/Base/: BcryptFunc.cs  CoreExceptions.cs  FuncCore.cs  ICoreService.cs  JwtToken.cs  ServiceMessage.cs  ServiceResult.cs
NexusGroup.Service/Core/: ExcetionLogs.cs  ServiceResult.cs  iCoreService.cs
NexusGroup.Service/DTOs/: AccessLevelsDTO.cs  AuthDto.cs  CandidateDTO.cs  DepartmentDTO.cs  EmpleadosDTO.cs  EmployeePermissionDTO.cs  JobOffersDTO.cs  OverTimeDTO.cs  PayRollDTO.cs  PerformanceReviewDTO.cs  PositionDTO.cs  TrainingDTO.cs
NexusGroup.Service/DTOs/AccessLevels/: AddAccessLevels.cs  UpdateAccessLevels.cs
NexusGroup.Service/DTOs/Employees/: AddEmployees.cs  AllEmployees.cs  UpdateEmployees.cs
NexusGroup.Service/DTOs/EmployeesPermission/: AddEmployeesPermissionDTO.cs  EditEmployeesPermissionDTO.cs  EmployeesPermissionDTO.cs
NexusGroup.Service/DTOs/JobOffers/: AddJobOffers.cs  AllJobOffers.cs  UpdateJobOffers.cs
NexusGroup.Service/DTOs/Position/: AddPosition.cs  UpdatePosition.cs
NexusGroup.Service/Extention/: AccessLevelsExtention.cs  EmployeesExtention.cs  EmployeesPermissionExtention.cs  JobOffersExtention.cs  PositionExtention.cs
NexusGroup.Service/Mappers/: CandidateMappers.cs  DepartmentMappers.cs  EmployeeMappers.cs  EmployeePermissionMappers.cs  JobOffersMappers.cs  OverTimeMappers.cs  PayRollMappers.cs  PerformanceReviewMappers.cs  TrainingMappers.cs
NexusGroup.Service/Services/Auth/: AuthService.cs  (+1 more)
NexusGroup.Service/Validations/: AccessLevelsValidations.cs  CandidateValidation.cs  DepartmentValidation.cs  EmployeeValidation.cs  EmployeesPermissionValidation.cs  EmployeesValidations.cs  JobOfferesValidation.cs  JobOffersValidations.cs  PositionValidations.cs  PositionsValidations.cs
NexusGroup.Test/: NexusGroup.Test.csproj  UnitTest1.cs
(+105 files in other folders)
